# Teste.RotaViagem

./: Readme.md  Teste.RotaViagem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Teste.RotaViagem.Api/: Dockerfile  Program.cs  Startup.cs  Teste.RotaViagem.Api.csproj
src/Teste.RotaViagem.Api/Controllers/: TravelsController.cs
src/Teste.RotaViagem.Api/Models/Requests/: PostTravelRequest.cs  UpdateTravelValueRequest.cs
src/Teste.RotaViagem.Api/Properties/: launchSettings.json
src/Teste.RotaViagem.Application/: ApplicationErrors.cs  Teste.RotaViagem.Application.csproj
src/Teste.RotaViagem.Application/CheapestRouteCalculation/: CheapestTravelFinder.cs  TravelGraphBuildEngine.cs
src/Teste.RotaViagem.Application/CheapestRouteCalculation/Contracts/: CheapestTravelResponse.cs
src/Teste.RotaViagem.Application/Extensions/: ServiceCollectionExtensions.cs
src/Teste.RotaViagem.Application/Travels/Services/: TravelService.cs
src/Teste.RotaViagem.Domain/: Teste.RotaViagem.Domain.csproj
src/Teste.RotaViagem.Domain/CheapestRouteCalculation/: ICheapestTravelFinder.cs  ITravelGraphBuildEngine.cs
src/Teste.RotaViagem.Domain/Extensions/: EnumerableExtensions.cs
src/Teste.RotaViagem.Domain/Structures/Builders/: GraphBuilder.cs  IGraphBuilder.cs  INodeBuilder.cs  NodeBuilder.cs
src/Teste.RotaViagem.Domain/Structures/Models/: DirectedGraph.cs  Link.cs  Node.cs  NodePriorityQueue.cs
src/Teste.RotaViagem.Domain/Travels/Models/: Connection.cs  (+2 more)
src/Teste.RotaViagem.Infra/: Teste.RotaViagem.Infra.csproj
src/Teste.RotaViagem.Infra/Extensions/: ServiceCollectionExtensions.cs
src/Teste.RotaViagem.Infra/Shared/: BaseInMemoryRepository.cs
tests/Teste.RotaViagem.IntegrationTests/: Fixtures.cs  Teste.RotaViagem.IntegrationTests.csproj
tests/Teste.RotaViagem.UnitTests/: Teste.RotaViagem.UnitTests.csproj
tests/Teste.RotaViagem.UnitTests/Application/CheapestRouteCalculation/CheapestTravelFinderTests/: FindShortestPathTests.cs
tests/Teste.RotaViagem.UnitTests/Application/CheapestRouteCalculation/TravelGraphBuildEngineTests/: MakeDirectedGraphTests.cs
tests/Teste.RotaViagem.UnitTests/Application/CheapestRouteCalculation/TravelGraphBuilderTests/: BuildingGraphTests.cs
tests/Teste.RotaViagem.UnitTests/Application/CheapestRouteCalculation/TravelNodeBuilderTests/: BuildingNodeTests.cs
tests/Teste.RotaViagem.UnitTests/Domain/Structures/NodeTests/: BehaviorTests.cs
tests/Teste.RotaViagem.UnitTests/Domain/Travels/LocationTests/: BehaviorTests.cs
tests/Teste.RotaViagem.UnitTests/Fixtures/: FixtureHelper.cs  MockNode.cs
tests/Teste.RotaViagem.UnitTests/Infra/Travels/Repositories/: TravelsRepositoryTests.cs
(+8 files in other folders)
